{
  "extends": "../../tsconfig.lib.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "@bessemer/mui": ["./src"],
      "@bessemer/mui/*": ["./src/*"]
    }
  },
  "exclude": ["dist", "node_modules", "test", "jest.config.js"]
}